<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="请严格按照教程操作，不要随意发挥。 下面所有操作请卸载360，卸载360，卸载360，这是流氓程序 重要的事情说三遍">
<meta property="og:type" content="article">
<meta property="og:title" content="V2ray客户端食用指南">
<meta property="og:url" content="http://yoursite.com/2020/03/18/V2ray%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Simone">
<meta property="og:description" content="请严格按照教程操作，不要随意发挥。 下面所有操作请卸载360，卸载360，卸载360，这是流氓程序 重要的事情说三遍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploader.shimo.im/f/NhofB4AYiBcjHjlq.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/CNphXCLPmO8NEqB2.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/R8RcRFdtamkrPqwq.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/IMY31rE9zuEF4CVA.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/Eyj7qS1zIkIuUVTy.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/H3aWTFA0veEHVhBh.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/GKJL3eNQI1E2lRCp.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/Sp9OOxYJF94giEDs.png!thumbnail">
<meta property="article:published_time" content="2020-03-18T01:46:43.000Z">
<meta property="article:modified_time" content="2020-03-18T05:20:13.449Z">
<meta property="article:author" content="Simone">
<meta property="article:tag" content="V2ray">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploader.shimo.im/f/NhofB4AYiBcjHjlq.png!thumbnail">

<link rel="canonical" href="http://yoursite.com/2020/03/18/V2ray%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>V2ray客户端食用指南 | Simone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个专注技术的人。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/V2ray%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Simone">
      <meta itemprop="description" content="涉猎的主要编程语言为Html、JavaScript、PHP、Python，兴趣领域涵盖编程、摄影、剪辑等。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          V2ray客户端食用指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-18 09:46:43 / 修改时间：13:20:13" itemprop="dateCreated datePublished" datetime="2020-03-18T09:46:43+08:00">2020-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">技术杂谈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>请严格按照教程操作，不要随意发挥。</strong></p>
<p><strong>下面所有操作请卸载360，卸载360，卸载360，这是流氓程序 重要的事情说三遍</strong></p>
<a id="more"></a>

<h2 id="在-Windows-上连接-V2ray"><a href="#在-Windows-上连接-V2ray" class="headerlink" title="在 Windows 上连接 V2ray"></a>在 Windows 上连接 V2ray</h2><h3 id="1-下载软件"><a href="#1-下载软件" class="headerlink" title="1.下载软件"></a>1.下载软件</h3><p>首先去 <a href="https://blog.sprov.xyz/go/v2rayn-github-release" target="_blank" rel="noopener">github</a> 上下载 v2rayN-Core 的最新版，由于是国外网站，可能打开较慢，请耐心等待。</p>
<p><img src="https://uploader.shimo.im/f/NhofB4AYiBcjHjlq.png!thumbnail" alt="图片"></p>
<p>下载v2rayN-Core.zip</p>
<p>下载完成后，解压到文件夹里(必须解压到文件夹里)，解压完成后请右键，以管理员身份运行如果不用管理员身份运行会导致上不了网。</p>
<p><img src="https://uploader.shimo.im/f/CNphXCLPmO8NEqB2.png!thumbnail" alt="图片"></p>
<h3 id="2-添加节点"><a href="#2-添加节点" class="headerlink" title="2.添加节点"></a>2.添加节点</h3><p>打开v2rayN后，状态栏会多出来一个图标。</p>
<p>右键图标，可以根据个人情况，选择从剪贴板导入/扫描屏幕二维码导入。</p>
<p>最基础的连接方法是，双击图标，打开主界面，点击【服务器】，再点击【添加VMess服务器】来添加一个节点。</p>
<p><img src="https://uploader.shimo.im/f/R8RcRFdtamkrPqwq.png!thumbnail" alt="图片"></p>
<p>设置地址、端口、用户ID、额外ID、别名。地址就是你的服务器IP（不要跟我填一样的，请填上你自己的IP，我这里只是做个示范），端口和用户ID就是之前安装完v2ray服务端让你保存的那两个（你的端口和用户ID肯定和我的不一样，不要照搬），额外ID默认填64，别名可以不写也可以随意写，然后点【确定】保存。</p>
<p><img src="https://uploader.shimo.im/f/IMY31rE9zuEF4CVA.png!thumbnail" alt="图片"></p>
<h3 id="3-设置-http-代理模式"><a href="#3-设置-http-代理模式" class="headerlink" title="3.设置 http 代理模式"></a>3.设置 http 代理模式</h3><p>点击参数设置—Core:路由器设置—点击一键设置默认自定义路由规则—点击确定。</p>
<p><img src="https://uploader.shimo.im/f/Eyj7qS1zIkIuUVTy.png!thumbnail" alt="图片"></p>
<p>接下来，在状态栏的图标点右键，勾选【启用http代理】，然后在【http代理模式】中选择PAC模式。至此，你就可以使用浏览器网上冲浪了。如有其他需求，请选择全局模式浏览网页。</p>
<h2 id="在macOS上连接v2ray"><a href="#在macOS上连接v2ray" class="headerlink" title="在macOS上连接v2ray"></a>在macOS上连接v2ray</h2><p>跟上面Windows软件差不多，我在此推荐 V2rayU ，<a href="https://github.com/yanue/V2rayU/releases" target="_blank" rel="noopener">进入下载页面</a>，但是由于我没有macOS设备，所以没有办法出教程，实际上连接方式都是大同小异的，只要填好正确的信息（IP，端口，用户ID，额外ID等），再连接就可以了，先尝试尝试吧，可以参考上面Windows的教程。</p>
<h2 id="在安卓设备上连接-V2ray"><a href="#在安卓设备上连接-V2ray" class="headerlink" title="在安卓设备上连接 V2ray"></a>在安卓设备上连接 V2ray</h2><h3 id="1-安装软件"><a href="#1-安装软件" class="headerlink" title="1. 安装软件"></a>1. 安装软件</h3><p>安卓软件我推荐<a href="https://blog.sprov.xyz/go/bifrostv-apkpure" target="_blank" rel="noopener">BifrostV</a>，<a href="https://blog.sprov.xyz/go/v2rayng-apkpure" target="_blank" rel="noopener">v2rayNG</a>，但是我给的这两个链接在国内已经不能直接访问了，推荐先在电脑上搞定，然后用电脑访问上面的链接下载安卓软件。以下我就以BifrostV为例来讲如何在安卓手机上使用。</p>
<h3 id="2-添加设置"><a href="#2-添加设置" class="headerlink" title="2. 添加设置"></a>2. 添加设置</h3><p>打开软件，点击右上角加号。</p>
<p><img src="https://uploader.shimo.im/f/H3aWTFA0veEHVhBh.png!thumbnail" alt="图片"></p>
<p>选择【扫描二维码】或【手动设置】。</p>
<p>将主机、端口、用户ID、AlterID、加密方式的信息填好选择好。</p>
<p>主机就是你的服务器IP （不要跟我填一样的，请填上你自己的IP，我这里只是做个示范），端口和用户ID则是上面安装完v2ray服务端要你保存的那两个（你的端口和用户ID肯定和我的不一样，不要照搬），AlterID默认填64，加密方式推荐选择auto，让软件自动选择最佳的加密方式。</p>
<p>如果要自己选择加密方式，强烈不建议选择none（无加密，危险）和aes-128-cfb（已过时），只推荐选择aes-128-gcm和chacha20-poly1305。</p>
<p>其它的设置都默认就好，点击右上角的【√】保存。</p>
<p><img src="https://uploader.shimo.im/f/GKJL3eNQI1E2lRCp.png!thumbnail" alt="图片"></p>
<p>这时可以看到软件主界面上添加了一个节点，先选中这个节点，然后点击右下角的圆圈，即可开启连接，第一次开启连接会提示你是否开启VPN连接，点是即可。然后就尽情玩耍吧。</p>
<p><img src="https://uploader.shimo.im/f/Sp9OOxYJF94giEDs.png!thumbnail" alt="图片"></p>
<h2 id="在iOS设备上连接v2ray"><a href="#在iOS设备上连接v2ray" class="headerlink" title="在iOS设备上连接v2ray"></a>在iOS设备上连接v2ray</h2><p>由于iOS的封闭性，软件必须要在App Store上下载，但是能用v2ray的软件国区都已经被下架了，只有外区才有，有条件下载外区软件的可以下载Shadowrocket，Quantumult，i2Ray等，这些是我认为不错的软件，价格也不一样，可以先去了解了解。这里就不写iOS的教程了，使用方式基本大同小异，可以自己尝试摸索摸索。需要的话可以直接联系我。</p>
<p>注意，使用Shadowrocket的小伙伴记得类型选择Vmess，这个才是v2ray的类型，而不是默认的Shadowsocks。</p>
<p>同理，Quantumlt协议类型也选择Vmess，i2Ray也一样。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是v2ray的简单使用教程，我将来会出一篇v2ray的高级篇，欢迎关注我的博客。如果遇到了一些问题，可以随意联系我，贴上你操作的步骤以及详细描述你遇到的问题，注意保护自己的隐私，比如不要泄露自己的IP地址和v2ray配置信息。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/V2ray/" rel="tag"># V2ray</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/14/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%88%A9%E7%94%A8Hexo-Github%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/" rel="prev" title="从零开始利用Hexo+Github搭建一个博客">
      <i class="fa fa-chevron-left"></i> 从零开始利用Hexo+Github搭建一个博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Windows-上连接-V2ray"><span class="nav-number">1.</span> <span class="nav-text">在 Windows 上连接 V2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-下载软件"><span class="nav-number">1.1.</span> <span class="nav-text">1.下载软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加节点"><span class="nav-number">1.2.</span> <span class="nav-text">2.添加节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设置-http-代理模式"><span class="nav-number">1.3.</span> <span class="nav-text">3.设置 http 代理模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在macOS上连接v2ray"><span class="nav-number">2.</span> <span class="nav-text">在macOS上连接v2ray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在安卓设备上连接-V2ray"><span class="nav-number">3.</span> <span class="nav-text">在安卓设备上连接 V2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装软件"><span class="nav-number">3.1.</span> <span class="nav-text">1. 安装软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加设置"><span class="nav-number">3.2.</span> <span class="nav-text">2. 添加设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在iOS设备上连接v2ray"><span class="nav-number">4.</span> <span class="nav-text">在iOS设备上连接v2ray</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Simone</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言为Html、JavaScript、PHP、Python，兴趣领域涵盖编程、摄影、剪辑等。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
